PRODUCTION="false"
PORT="3000"
DATABASE_URL="./src/db/database.db"

JWT_SECRET="YOUR_SECRET_KEY_HERE"

ADMIN_NAME="Admin"
ADMIN="240602000"
ADMIN_PASSWORD="qwe123"

ROOMS_PATH="C:/path/to/your/rooms/dir" # only absolute path! or leave it blank.
